@import url('https://fonts.googleapis.com/css2?family=Overpass:wght@100;200;300;400;500;600;700;800;900&display=swap')

html
    font-family: "Overpass"
    font-weight: regular

*
    box-sizing: border-box

body
    padding-top: 75px

.container
    max-width: 700px
    margin: 0 auto

.title
    text-align: center
    background: linear-gradient(270.16deg, #CC00FF 31.16%, #5756FF 47.42%, #07FDFD 64.91%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    font-weight: 900
    font-size: 40px
    line-height: 51px
    margin-bottom: 34px

.add_toDo
    display: flex
    flex-direction: row
    height: 57px
    filter: drop-shadow(0px 10px 20px #F0F0F0)
    font-weight: 400
    font-size: 20px
    line-height: 25px
    margin-bottom: 20px
    &_input
        outline: none
        flex-grow: 3
        border-radius: 10px 0px 0px 10px
        border: none
        padding-left: 10px
    &_btn
        flex-grow: 1
        border: none
        background: #056DFA
        border-radius: 0px 10px 10px 0px
        color: white
        &:hover
            background: #30C04F

.info
    display: flex
    height: 40px
    justify-content: space-between
    box-shadow: 0px 10px 20px rgba(240, 240, 240, 0.25)
    font-weight: 600
    font-size: 16px
    margin-bottom: 12px
    &_done
        min-width: 334px
        padding: 10px
        border: 1px solid #D9D9D9
        border-radius: 5px
        background: linear-gradient(270.16deg, #CC00FF 70.16%, #5756FF 87.42%, #07FDFD 94.91%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent
    &_progress
        min-width: 334px
        padding: 10px
        border: 1px solid #D9D9D9
        border-radius: 5px
        background: linear-gradient(270.16deg, #CC00FF 59.16%, #5756FF 80.42%, #07FDFD 94.91%)
        -webkit-background-clip: text
        -webkit-text-fill-color: transparent

.toDo_list_item
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 12px
    &_input
        min-width: 591px
        height: 57px
        outline: none
        border: none
        font-weight: 400
        font-size: 20px
    &_iconsBox
        img
            margin-right: 10px
            width: 25px
            &:last-child
                margin-right: 0
    &_saveBtn
        background: #056DFA
        border-radius: 20px
        text-align: center
        color: white
        border: none
        width: 68px
        height: 32px
        &:hover
            background: #30C04F

.line
    text-decoration: line-through
    color: #30C04F

.red
    box-shadow: 0px 0px 0px 4px rgba(255, 0, 0, 0.2)

.invisible
    display: none

.done

.removeBtn
    width: 100%
    border: none
    height: 40px
    background: #056DFA
    font-size: 20px
    color: white
    border-radius: 10px
    &:hover
            background: #FF2849